<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/payment_color_common_home_bg"
    android:orientation="vertical" >

    <include layout="@layout/payment_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/power"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/gas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />

            <include
                android:id="@+id/park"
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_home_item_height"
                android:layout_marginBottom="@dimen/payment_home_margin_top"
                android:layout_marginTop="@dimen/payment_home_margin_top"
                layout="@layout/payment_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/payment_color_common_home_bg_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>