<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/payment_commont_color_select_type_bg"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/payment_color_common_home_bg_content"
        android:layout_height="match_parent" />

</LinearLayout>