<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/payment_color_common_home_bg"
    android:orientation="vertical" >

    <include layout="@layout/payment_common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/jiaofei_company"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_home_item_height"
            layout="@layout/payment_common_text_value" />

        <include
            android:id="@+id/jiaofei_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_home_item_height"
            android:layout_marginTop="1dp"
            layout="@layout/payment_common_text_value_bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" >

        <LinearLayout
            android:id="@+id/zhifu_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>