<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desc_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:weightSum="4" >

    <TextView
        android:id="@+id/qianfei"
        style="@style/Payment_Heat_Item_Title" />

    <TextView
        android:id="@+id/danjia"
        style="@style/Payment_Heat_Item_Title" />

    <TextView
        android:id="@+id/zhinajin"
        style="@style/Payment_Heat_Item_Title" />

    <TextView
        android:id="@+id/yingjiao"
        style="@style/Payment_Heat_Item_Title" />

</LinearLayout>