<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/payment_commont_color_select_type_bg"
    android:layout_height="match_parent" >

    <com.smona.app.propertypayment.source.xlistview.XListView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>