<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <EditText
        android:id="@+id/huhao"
        android:layout_width="150dp"
        android:hint="@string/payment_common_input_huhao_query"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/query"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/payment_common_huhao_query"
        android:textColor="@color/payment_color_common_header_title"
        android:textSize="15sp" />

</RelativeLayout>